# InterScOM

./: .gitignore  Dockerfile  InterScOM.sln  LICENSE  README.md  heroku.yml
InterScOM/: InterScOM.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
InterScOM/Areas/Admin/Controllers/: AccountController.cs  AdminStatsController.cs  FeesController.cs  ForumController.cs  OrdersController.cs  SuppliesController.cs  VendorOrdersController.cs  VendorsController.cs
InterScOM/Areas/Admin/Data/: IdentityContext.cs
InterScOM/Areas/Admin/Models/: AdminStats.cs  AppRole.cs  AppUser.cs  Fee.cs  Orders.cs  Supplies.cs  Vendor.cs  VendorOrders.cs
InterScOM/Areas/Admin/ViewModels/: UserVM.cs
InterScOM/Areas/Admin/Views/: _ViewImports.cshtml
InterScOM/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Admin/Views/AdminStats/: Index.cshtml
InterScOM/Areas/Admin/Views/Fees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Admin/Views/Forum/: Create.cshtml  CreateQ.cshtml  Delete.cshtml  DeleteQ.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Admin/Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Admin/Views/VendorOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Admin/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Forum/Controllers/: FeesController.cs  ForumController.cs  MainController.cs
InterScOM/Areas/Forum/Models/: Answer.cs  Query.cs  Thread.cs
InterScOM/Areas/Forum/Views/Fees/: Index.cshtml
InterScOM/Areas/Forum/Views/Forum/: Index.cshtml
InterScOM/Areas/Forum/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Areas/Staff/Controllers/: ApplicationsController.cs  FeesController.cs  ForumController.cs
InterScOM/Areas/Staff/Models/: Application.cs  Dashboard.cs
InterScOM/Areas/Staff/Views/: _ViewImports.cshtml
InterScOM/Areas/Staff/Views/Applications/: Approve.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reject.cshtml
InterScOM/Areas/Staff/Views/Fees/: Collect.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
InterScOM/Areas/Staff/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterScOM/Controllers/: HomeController.cs
InterScOM/Data/: ApplicationDbContext.cs
InterScOM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InterScOM/Migrations/: 20201007121040_AddedQueriesAndAnswers.Designer.cs  20201007121040_AddedQueriesAndAnswers.cs  20201007124829_UpdateQueryModel.Designer.cs  20201007124829_UpdateQueryModel.cs  20201007170934_adminmodels.Designer.cs  20201007170934_adminmodels.cs  20201007171917_remainingclass.Designer.cs  20201007171917_remainingclass.cs  20201008140625_AddedVotesToAnswer.Designer.cs  20201008140625_AddedVotesToAnswer.cs  20201009092720_AddedApplicationModel.Designer.cs  20201009092720_AddedApplicationModel.cs  20201009101942_UpdatedApplication.Designer.cs  20201009101942_UpdatedApplication.cs  20201009121653_newvendortable.Designer.cs  20201009121653_newvendortable.cs  20201009202646_addvendoridtofees.Designer.cs  20201009202646_addvendoridtofees.cs  20201009204223_test.Designer.cs  20201009204223_test.cs  20201015110046_AddedFeesToApplication.Designer.cs  20201015110046_AddedFeesToApplication.cs  20201015114651_AddedEmailToApplication.Designer.cs  20201015114651_AddedEmailToApplication.cs  20201016182200_AddedAppIdToFee.Designer.cs  20201016182200_AddedAppIdToFee.cs  20201016182601_AddedAppIdFKToFee.Designer.cs  20201016182601_AddedAppIdFKToFee.cs  20210923155739_InitialDb.Designer.cs  20210923155739_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
InterScOM/Migrations/Identity/: 20201010122804_AddedIdentity.Designer.cs  20201010122804_AddedIdentity.cs  20201017112358_AddedAppIdToUser.Designer.cs  20201017112358_AddedAppIdToUser.cs  20210923155713_InitialDb.Designer.cs  20210923155713_InitialDb.cs  IdentityContextModelSnapshot.cs
InterScOM/Models/: ErrorViewModel.cs  LogIn.cs
InterScOM/Properties/: launchSettings.json
InterScOM/Views/: _ViewImports.cshtml
InterScOM/Views/Home/: Index.cshtml  Login.cshtml
InterScOM/Views/Shared/: _Layout.cshtml
Web/: Startup.cs  Web.csproj
Web/Areas/Admin/Controllers/: AccountController.cs  AdminStatsController.cs  FeesController.cs  ForumController.cs  SuppliesController.cs  VendorOrdersController.cs  VendorsController.cs
Web/Areas/Admin/ViewModels/: UserVM.cs
Web/Areas/Admin/Views/Account/: Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/AdminStats/: Index.cshtml
Web/Areas/Admin/Views/Fees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Forum/: Create.cshtml  CreateQ.cshtml  Delete.cshtml  DeleteQ.cshtml  Details.cshtml  Index.cshtml
Web/Areas/Admin/Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/VendorOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Forum/Controllers/: FeesController.cs  MainController.cs
Web/Areas/Forum/Views/Fees/: Index.cshtml  Paid.cshtml
Web/Areas/Forum/Views/Main/: Create.cshtml  Details.cshtml  Index.cshtml
Web/Areas/Staff/Controllers/: ApplicationsController.cs  FeesController.cs  ForumController.cs
Web/Areas/Staff/Views/Applications/: Approve.cshtml  Create.cshtml  Dashboard.cshtml  (+5 more)
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Login.cshtml
Web/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
